<html>
	<head>
		<title>Helena Sodré Fotografia</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!--INÍCIO-->
		<div class="inicio">
			<img src="img/bg_inicial.png" style="width: 100%">
			<div class="titulo">Helena Sodré Fotografia</div>
			<div class="subtitulo">Especialista em casamentos</div>
		</div>
		<!--SOBRE-->
		<div class="sobre">
			<img src="img/sobre.png" class="foto-sobre">
				<p class="titulo-sobre">Sobre</p>
				<p class="texto-sobre">
					Helena Sodré é formada em Design de Moda<br>pelo Instituto Federal de Santa Catarina e<br>trabalha com fotografia há há 10 anos.
				</p>
				<p class="texto-sobre">
					Foi vencedora do Prêmio Fotógrafo do Ano<br>2017 e do Concurso de Fotografia de Içara<br>2019.
				</p>
				<p class="texto-sobre">
					Sua especialidade é fotografia de moda e<br>fotografia de casamentos.
				</p>
		</div>
		<!--DEPOIMENTOS-->
		<div class="depoimentos">
			<div class="titulo-depoimentos">Depoimentos</div>
			<table>
				<tr>
					<th><img src="img/dep/diana.png" class="foto-depoimentos"></th>
					<th><img src="img/dep/beto.png" class="foto-depoimentos"></th>
					<th><img src="img/dep/olavo.png" class="foto-depoimentos"></th>
				</tr>
				<tr>
					<td><p class="texto-depoimentos">As fotos do<br>casamento ficaram<br>lindas!<br><b>Diana Goulart</b></p></td>
					<td><p class="texto-depoimentos">Ótima fotógrafa!<br>Especialista no que faz.<br><b>Beto Alves</b></p></td>
					<td><p class="texto-depoimentos">Trabalho de<br>grande qualidade e<br>profissionalismo<br><b>Olavo Gomes</b></p></td>
				</tr>
			</table>
		</div>
		<!--CONTATO-->
		<div class="contato">
			<p class="titulo-contato">Contato</p>
			<p class="texto-contato">Entre em contato com nossa equipe</p>
			<a href="#"><div class="instagram"><p>Acesse o instagram</div></a>
			<a href="#"><div class="email"><p>Envie um e-mail</div></a>
			<a href="#"><div class="whatsapp"><p>Chame no whatsapp</div></a>
		</div>
		<!--VÍDEO-->
		<div class="video">
			<p>Assista ao vídeo</p>
			<iframe width="853" height="480" src="https://www.youtube.com/embed/PWbSLgZWBhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<!--FOOTER-->
		<p class="footer">Desenvolvido por Fulano de Tal | 2020 </p>
	</body>
</html>