<!--CSS EXTERNO: 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Isto é um título</h1>
	</body>
</html>
-->

<!--CSS INTERNO: 
<html>
	<head>
		<style>
		body {
		  background-color: pink;
		}
		h1 {
		  color: black;
		  margin-left: 40px;
		}
		</style>
	</head>
	<body>
		<h1>Isto é um título</h1>
	</body>
</html>  
-->

<!--CSS INLINE: 
<html>
	<head>
	</head>
	<body>
		<h1 style="color:navy;margin-left: 20px;">Isto é um título</h1>
	</body>
</html>
-->