<html>
	<head>
		<title>Estilizando Texto</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<h1>Seja bem-vindo</h1>
		<p> Vivamus id dolor ut quam finibus tempor sit amet in urna. Nam finibus odio nibh, in feugiat dui congue et. Nulla diam nisl, consectetur eu volutpat a, interdum eget mauris. Integer id diam ac odio iaculis laoreet. Suspendisse et neque in justo lacinia vestibulum vel ut enim. Donec suscipit sapien scelerisque quam finibus, vitae maximus velit mattis. Donec a ultrices quam, id iaculis sapien. Duis rutrum ligula vel velit tincidunt, ut luctus orci gravida. Donec ante urna, efficitur eget magna vitae, bibendum cursus mauris.</p>
		<p>Maecenas et lobortis nunc. Etiam pharetra metus at pellentesque sagittis. Vestibulum tortor ex, lobortis nec ullamcorper vel, dapibus vitae purus. Suspendisse eleifend auctor lacus eget faucibus. Etiam aliquet nec dolor quis pulvinar. Suspendisse sed finibus nibh. Praesent id arcu quis dolor condimentum imperdiet. Integer pharetra aliquam vehicula. In aliquet aliquam luctus. Mauris luctus mauris tellus, ac ultricies mi ultricies et. Nulla vel justo eget dolor congue porttitor.</p>
		<p>Phasellus id lacinia nunc. Sed eu diam et dolor imperdiet aliquam. Etiam mollis id mauris et pellentesque. Sed sit amet ultricies felis, et posuere tellus. Proin bibendum fermentum dolor, vel scelerisque arcu egestas eget. Vestibulum posuere arcu sed augue posuere, a rhoncus justo viverra. Maecenas quis dictum nunc. Ut malesuada pulvinar justo, sed tincidunt nulla hendrerit sed. Suspendisse ac elit et enim interdum tincidunt id a augue. </p>
	</body>
</html>
